<!DOCTYPE html>
<html>
<head>
	<title>Redirecting...</title>
    <script>
        function openPopUp(url) {
          var newWindow = window.open(url, "_blank");
          if (!newWindow || newWindow.closed || typeof newWindow.closed == 'undefined') {
            alert("Pop-up was blocked. Please allow pop-ups for this site or click the link below to continue.");
            document.getElementById("link").style.display = "block";
          }
        }
      </script>
</head>
<body>
    <style>
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #000;
            font-family: monospace;
            color: #0f0;
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        button {

    
            background-color: #000;
            color: #0f0;
            border: 1px solid #0f0;
            border-radius: 3px;
            font-family: monospace;
            padding: 6px 12px;
            cursor: pointer;

            
        }

        button:hover {
            border: 1px solid white;
            background-color: #0f0;
            color: #000;
        }

        div {
            display: flex;
            justify-content: center;
        }

    </style>
    
    <h1> Leaksy - FiveM Developer</h1>
    <div>
    <button onclick="openPopUp('https://discord.gg/AmcVRwUjjU')">Discord</button>
    <button onclick="openPopUp('https://leaksy.tebex.io/')">Shop</button>
    <button onclick="openPopUp('https://www.youtube.com/@Leaksy')">Youtube</button>
    <button onclick="openPopUp('https://forum.cfx.re/u/Leaksy/')">Cfx.re Forum</button>
    <button onclick="openPopUp('https://github.com/iLeaksy')">Github</button>
    </div>

</body>
</html>
